<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				color: #333;
			}

			div {
				text-align: center;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				padding: 20px;
				background-color: white;
				border-radius: 8px;
				width: 60%;
				height: 30%;
			}

			h1 {
				color: #171717;
			}

			nav {
				margin-top: 90px;
			}

			a {
				display: inline-block;
				margin: 5px;
				padding: 10px 15px;
				background-color: #000000;
				color: white;
				text-decoration: none;
				border-radius: 4px;
				transition: background-color 0.3s;
			}

			a:hover {
				background-color: #171717;
			}
		</style>
		<link rel="icon" type="image/png" href="/images/logo.png">
	</head>
	<body>
		<div>
			<h1>Ross's API</h1>
			<p>当你看到此页面说明API服务正常</p>
			<nav>
				<a href="/home">主页</a>
				<a href="/blog">博客</a>
			</nav>
		</div>
	</body>
</html>
